repeat task.wait(2) until game:IsLoaded()
_G.key = "input key"
getgenv().Config = {
    ["AutoReplay"] = true,
    ["AutoJoinMatch"] = true,
    ["TPLobbyIfPlayer"] = true,
    ["SelectMap"] = "Egg Island",
    ["AutoVoteDifficulty"] = "true",
    ["SelectDifficulty"] = "Nightmare",
    ["SelectMacro"] = "Nousigi Hub/Macro/loisprite",
    ["AutoSkip"] = true,
    ["DeleteMap"] = true,
    ["PlayMacro"] = true,
    ["AutoSave"] = true,
    ["BoostFPS"] = true,
    ["AutoClaimQuest"] = true,
    ["AutoClaimEasterQuest"] = true,
    ["AutoClaimEventsPass"] = true,
    ["WhiteScreen"] = true,
    ["DelayJoin"] = "20",
    ["PlacingFailsafe"] = true,
    ["ExchangeTier"] = "3",
    ["AutoExchangeEgg"] = "true",
    ["MailName"] = "JoinElsuClanPs99",
    ["RequiredGem"] = 1000,
    ["AutoMail"] = true,
    ["WH_MatchComplete"] = true,
    ["WebhookURL"] = "https://discord.com/api/webhooks/1023310058383224913/JWJzps9rUp-Y0rAWoKqZM2bKUVyTR0iC5D1RpNFuwY5s1nNTjtKl6Lw2EKbWzsz1ZbTu",
}
loadstring(game:HttpGet("https://nousigi.com/loader.lua"))() 
